/**index.wxss**/
.no-login {
  background-color: #ffffff;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}
.no-login .top {
  font-size: 30rpx;
}
.no-login .bottom {
  color: #666;
}
.no-login-btn {
  color: #3281ff;
  font-size: 32rpx;
}

.search-list {
  background-color: #ffffff;
  margin-bottom: 20rpx;
}
.hot-title,
.list-item {
  flex: 1;
  border-bottom: 1px solid #eee;
  display: flex;
  padding:24rpx 30rpx;
  justify-content: space-between;
  align-items: center;
}
.hot-title-left {
  display: flex;
  align-items: center;
}
.hot-title .hot-icon {
  width: 40rpx;
  height: 40rpx;
}
.hot-title .hot-text {
  font-size: 32rpx;
  margin-left: 14rpx;
  color: #3281ff;
}
.hot-title .close{
  width: 30rpx;
  margin-left: 20rpx;
}

.hot-list .hot-icon {
  width: 30rpx;
  height: 30rpx;
}
.hot-list .hot-num {
  margin-right: 20rpx;
  font-size: 24rpx;
}
.list-item .article-img .image {
  width: 120rpx;
  height: 120rpx;
  margin-left: 10rpx;
}
.list-item .article-other {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 24rpx;
  margin-top: 14rpx;
  color: #999;
}