<!--index.wxml-->
<view class="container">
<navigator url="/pages/login/login" hover-class="navigator-hover" class='no-login'>
  <view class='no-login-text'>
    <view class='top'>登录账号</view>
    <view class='bottom'>收藏文字，同步阅读记录，数据永不丢失</view>
  </view>
  <view class='no-login-btn'>登录</view>
  </navigator>
  <view class='index-list'>
    <indexList wx:for='{{5}}'></indexList>
  </view>
</view>