/**index.wxss**/
.no-login {
  background-color: #ffffff;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}
.no-login .top {
  font-size: 30rpx;
}
.no-login .bottom {
  color: #666;
}
.no-login-btn {
  color: #3281ff;
  font-size: 32rpx;
}