/**app.wxss**/
page {
  -webkit-font-smoothing: antialiased;
  font-family: "PingHei","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
  font-size: 28rpx;
  background: #F4F6F9;
  margin: 0;
  padding: 0
}
button[type=default][plain] {
  color: #ccc;
  border-color: #ccc;
}
.rotate {
  -webkit-animation: rotate .8s linear infinite;
  animation: rotate .8s linear infinite;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}