<view class="index-header">
  <view class="search-box">
      <image class="search-icon" src="/img/search.png"></image>
      <input class="search-input" placeholder="吸毒坠楼被撞 司机担责70%"></input>
      <view class="questions-btn">
        <image class="questions-icon" src="/img/question.png"></image>
        <text class="questions-text">提问</text>
      </view> 
  </view>
    <view class='tab-bar'>
    <view wx:for='{{tabBar}}' class='tab-bar-item '>
      <text wx:if='{{index === 1}}' class='item-text selected'>{{item}}</text>
      <text wx:else class='item-text'>{{item}}</text>
    </view>
  </view>
</view>
