.index-list-item {
  background-color: #ffffff;
  padding: 20rpx 30rpx;
  margin-bottom: 20rpx;
}
.user-info,.user-info-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-info .user-photo {
  width: 40rpx;
  border-radius: 100%;
  height: 40rpx;
}
.user-info .user-name {
  margin-left: 10rpx;
}
.article-info {
  display: flex;
  justify-content: space-between;
  padding-top: 26rpx;
  align-items: center;
}
.article-text {
  flex: 1;
}
.article-image {
  width: 136rpx;
  height: 136rpx;
  margin-left: 16rpx;
}
.article-title {
  font-size: 32rpx;
  display:-webkit-box;
   text-overflow: ellipsis;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  overflow:hidden;
  margin-bottom: 20rpx;
}
.article-intro {
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2; /*控制多行文本的行数*/
   overflow: hidden;
  padding-bottom: 8rpx;
}
.user-info .user-classify,
.article-intro,
.like-num,
.comment-num {
  color: #abb4bf;
}
.index-item-bottom {
  margin: 20rpx 0 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.index-item-bottom .like-icon,
.index-item-bottom .comment-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 6rpx;
}
.comment-icon {
  margin-left: 40rpx;
}