<view class='feidian-list'>
  <!-- 一条数据 -->
  <view class='feidian-item'>
    <view class='item-top'>
     <image src='/img/photo.png' class='photo' mode='aspectFit'></image>
      <view class='auth-other'>
        <view class='auth-info'>
          <view class='auth-name'>xiaojingdou</view>
          <view class='auth-job'>
            <text>前端工程师</text>
            <text>@火星情报局</text>
            <text>56分钟前</text>
          </view>
        </view>
      <button type="default" size="mini"  plain="false"
        hover-class="other-button-hover" class='follow'> 关注 </button>
        </view>
    </view>
    <view class='item-content'>
      <view class='content'>华为主题商店付费排名第一</view>
      <view class='image-wrapper'>
        <image src='/img/1.jpg' class='image-item' mode='widthFix'></image>
      </view>
    </view>
    <view class='item-bottom'>
      <view class='bottom-item support'>
        <image class='image' src='/img/zan_grey_feidian3.png' mode='widthFix'></image>
        <text class='num'>1</text>
      </view>
      <view class='bottom-item comment'>
        <image class='image' src='/img/fd_reply.png' mode='widthFix'></image>
        <text class='num'>1</text>
      </view>
      <view class='bottom-item share'>
        <image class='image' src='/img/fd_share.png' mode='widthFix'></image>
      </view>
    </view>
  </view>
  <!-- end -->
   <!-- 一条数据 -->
  <view class='feidian-item'>
    <view class='item-top'>
     <image src='/img/photo.png' class='photo' mode='aspectFit'></image>
      <view class='auth-other'>
        <view class='auth-info'>
          <view class='auth-name'>xiaojingdou</view>
          <view class='auth-job'>
            <text>前端工程师</text>
            <text>@火星情报局</text>
            <text>56分钟前</text>
          </view>
        </view>
      <button type="default" size="mini"  plain="false"
        hover-class="other-button-hover" class='follow'> 关注 </button>
        </view>
    </view>
    <view class='item-content'>
      <view class='content'>华为主题商店付费排名第一</view>
      <view class='image-wrapper image-list'>
        <image src='/img/1.jpg' class='image-item' mode='widthFix'></image>
        <image src='/img/1.jpg' class='image-item' mode='widthFix'></image>
        <image src='/img/1.jpg' class='image-item' mode='widthFix'></image>
        <image src='/img/1.jpg' class='image-item' mode='widthFix'></image>
        <image src='/img/1.jpg' class='image-item' mode='widthFix'></image>
      </view>
    </view>
    <view class='item-bottom'>
      <view class='bottom-item support'>
        <image class='image' src='/img/zan_grey_feidian3.png' mode='widthFix'></image>
        <text class='num'>1</text>
      </view>
      <view class='bottom-item comment'>
        <image class='image' src='/img/fd_reply.png' mode='widthFix'></image>
        <text class='num'>1</text>
      </view>
      <view class='bottom-item share'>
        <image class='image' src='/img/fd_share.png' mode='widthFix'></image>
      </view>
    </view>
  </view>
  <!-- end -->
</view>
