<view class='container'>
  <view class='header'>
      <view class="search-box">
        <image class="search-icon" src="/img/search.png"></image>
        <input class="search-input" placeholder="吸毒坠楼被撞 司机担责70%"></input>
      </view>
  </view>
  <swiper indicator-dots="true" autoplay="true" style='height:{{swiperHeight}}'>
  <block>
    <swiper-item wx:for='{{bannerImgList}}' item='{{item}}' wx:key='{{index}}'>
    <image src="{{item.screenshot}}" class="slide-image" mode='widthFix'/>
    </swiper-item>
  </block>
</swiper>
<view class='search-list'>
  <view class='hot-title'>
    <image src='/img/pin_hot.png' class='hot-icon'></image>
    <text class='hot-text'>热门文章</text>
  </view>
  <view class='hot-list'>
      <searchList propsItem='{{item}}'  wx:for='{{rankList}}'  wx:key='{{index}}'></searchList>
  </view>
</view>
</view>