<view class='hot-recommend'>
    <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{5}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item">
              <view class='hot-title'>
                <image src='/img/pin_hot.png' class='hot-icon' mode='widthFix'></image>
                <text class='hot-text'>热门沸点</text>
              </view>
              <view class='hot-content'>
              <view class='content'>原快播CEO王欣今年3月成立的新公司云歌智能，目前已公布三款产品，其中一款是区块链视频应用Xinplayer。 据官方介绍，Xinplayer是一个去中心化的视频文件分发系统，用区块链技术将视频发布方和用户直接联系在一起，用户帮视频发布方进行视频分发以及传播推广获得收益，实现边看视频边赚钱，用户购买影片观看的钱也直接进入视频发布方钱包，没有中间商赚差价。云歌智能官网目前显示Xinplayer正处于研发之中。</view>
              <view>
              <image src='/img/1.jpg' class='content-image' mode='widthFix'></image>
              </view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
  </view>
