<wxs module="filters" src='../../filter/filter.wxs'></wxs>
<view class='list-item' data-item='{{propsItem}}'>
  <view class='article-text'>
    <view class='article-name'>{{propsItem.title}}</view>
    <view class='article-other'>
      <text>{{propsItem.collectionCount}}人喜欢 · {{propsItem.user.username}} · {{filters.timeBefore(propsItem.createdAt)}}</text>
    </view>
  </view>
  <image wx:if='{{propsItem.screenshot}}' src='{{propsItem.screenshot}}' class='article-img' mode='aspectFill'></image>
</view>