.list-item {
  border-bottom: 1px solid #eee;
  display: flex;
  flex: 1;
  padding:24rpx 30rpx;
  justify-content: flex-start;
}
.article-name {
   display:-webkit-box;
   text-overflow: ellipsis;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  overflow:hidden;
}
.article-text {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.list-item .article-img{
  width: 150rpx;
  height: 150rpx;
  margin-left: 10rpx;
}
.list-item .article-other {
  font-size: 24rpx;
  margin-top: 14rpx;
  color: #999;
}